[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx24 -nolisten tcp -noreset -auth %(ENV_XAUTHORITY)s
autorestart=true
priority=10
environment=DISPLAY=":1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openbox]
command=/bin/sh -c 'sleep 1 && exec /usr/bin/openbox'
user=%(ENV_APP_USER)s
autorestart=true
priority=20
environment=DISPLAY=":1",HOME="%(ENV_HOME)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",XAUTHORITY="%(ENV_XAUTHORITY)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/bin/sh -c 'sleep 1 && exec /usr/bin/x11vnc -display :1 -forever -shared -rfbport 5900 -rfbportv6 -1 -nopw -quiet -auth %(ENV_XAUTHORITY)s'
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc/ 5800 localhost:5900
autorestart=true
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:startapp]
command=/usr/local/bin/startapp.sh
autorestart=true
priority=50
environment=DISPLAY=":1",HOME="%(ENV_HOME)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",XAUTHORITY="%(ENV_XAUTHORITY)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
